driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/DBCM-Mega
#url=jdbc:sqlserver://192.168.220.245:1433;databaseName=DBCM;encrypt=true;trustServerCertificate=true;
user=postgres
password=admin